{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_PROMPT_CACHING_1H": "1",
    "DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(bun *)",
      "Bash(pnpm *)",
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git stash list*)",
      "Bash(git remote -v)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(ls *)",
      "Bash(docker ps*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(uname *)",
      "Bash(id)",
      "Bash(env)",
      "Bash(rtk *)",
      "Bash(~/.cargo/bin/rtk *)",
      "Bash(mkdir -p /home/axel/.claude/brainstorm-projects/statusline)",
      "Bash(/home/axel/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/brainstorming/scripts/start-server.sh --project-dir /home/axel/.claude/brainstorm-projects/statusline)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r /*)",
      "Bash(chmod -R 777*)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(> /dev/sd*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)"
    ],
    "defaultMode": "auto"
  },
  "skillOverrides": {
    "deep-research": "user-invocable-only",
    "claude-in-chrome": "user-invocable-only"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/axel/.claude/hooks/tsc-check.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/icm hook post"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/axel/.claude/hooks/stop-notify.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/axel/.claude/hooks/session-git.sh"
          },
          {
            "type": "command",
            "command": "/usr/local/bin/icm hook start"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/icm hook compact"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/icm hook pre"
          }
        ]
      }
    ]
  },
  "enableWorkflows": false,
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "bun /home/axel/.claude/scripts/ccwatermelon/src/index.ts",
    "padding": 0
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "figma@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "hookify@claude-plugins-official": false,
    "learning-output-style@claude-plugins-official": false,
    "linear@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "railway@claude-plugins-official": false,
    "stripe@claude-plugins-official": false
  },
  "language": "Francais",
  "sandbox": {
    "enabled": false
  },
  "effortLevel": "medium",
  "autoCompactWindow": 430000,
  "promptSuggestionEnabled": true,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "autoCompactEnabled": true,
  "teammateMode": "tmux",
  "agentPushNotifEnabled": false,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "mcpServers": {
    "docker": {
      "args": [
        "docker-mcp"
      ],
      "command": "uvx"
    }
  },
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  }
}
